<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/myCoursesFragment"
        android:icon="@drawable/learning"
        android:title="My Courses" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/global"
        android:title="News" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Profile" />




<!--    <item-->
<!--        android:id="@+id/navigation_add"-->
<!--        android:icon="@drawable/baseline_add_24"-->
<!--        android:title="@string/add" />-->


</menu>